{
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Edit(~/.gnupg/**)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "excludedCommands": [
      "nix *",
      "darwin-rebuild *",
      "nh *",
      ", *",
      "comma *",
      "docker *",
      "gh *",
      "terraform *",
      "git push *",
      "git fetch *",
      "git pull *",
      "git clone *",
      "git ls-remote *",
      "git init *",
      "uv init *"
    ],
    "filesystem": {
      "allowWrite": [
        "~/.npm",
        "~/.cache/uv",
        "~/Library/Caches/pip",
        "~/Library/Caches/deno"
      ]
    },
    "credentials": {
      "files": [
        { "path": "~/.ssh", "mode": "deny" },
        { "path": "~/.aws", "mode": "deny" },
        { "path": "~/.gnupg", "mode": "deny" }
      ],
      "envVars": [
        { "name": "GITHUB_TOKEN", "mode": "deny" },
        { "name": "GH_TOKEN", "mode": "deny" },
        { "name": "AWS_ACCESS_KEY_ID", "mode": "deny" },
        { "name": "AWS_SECRET_ACCESS_KEY", "mode": "deny" },
        { "name": "AWS_SESSION_TOKEN", "mode": "deny" }
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/herdr-agent-state.sh session",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-bash.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/editorconfig-check.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a\\033]9;Claude Code needs your input\\007' 2>/dev/null > /dev/tty || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "langfuse-observability@langfuse-observability": true
  },
  "extraKnownMarketplaces": {
    "langfuse-observability": {
      "source": {
        "source": "github",
        "repo": "langfuse/Claude-Observability-Plugin"
      }
    }
  },
  "language": "japanese",
  "pluginConfigs": {
    "langfuse-observability@langfuse-observability": {
      "options": {
        "LANGFUSE_BASE_URL": "http://localhost:3000"
      }
    }
  },
  "autoMode": {
    "environment": [
      "$defaults",
      "**Organization**: none. This is one developer's personal MacBook, not a company machine. Claude Code is used for software development and for maintaining this Mac's own configuration (the nix-darwin/home-manager dotfiles repo).",
      "**Source control**: github.com/chlorochrule is the user's own account; its repos (e.g. chlorochrule/dotfiles) are public. Other clones under ~/src/github.com (e.g. neo4j/*) are third-party upstreams the user does not own.",
      "**Key internal services**: local-only services on this Mac, bound to 127.0.0.1 and owned by the user: Langfuse (localhost:3000), Grafana (localhost:3001), Prometheus (localhost:9095), Ollama (localhost:11434), node_exporter (localhost:9100). They hold only this user's own Claude Code telemetry and host metrics.",
      "**Local infrastructure**: terraform/local in the dotfiles repo manages only local Docker containers (Langfuse, Grafana, Prometheus) and their configuration on this Mac. It has no cloud or shared resources. Destroying it or deleting its Docker volumes loses the local telemetry data.",
      "**Secrets management**: generated credentials for the local services are in the dotfiles repo's terraform/local/terraform.tfstate and services/*/.env (both gitignored); API keys are in the macOS Keychain; SSH keys are in ~/.ssh. None of these may be printed, committed, or sent off this machine."
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_METRICS_EXPORTER": "otlp",
    "OTEL_EXPORTER_OTLP_METRICS_PROTOCOL": "http/protobuf",
    "OTEL_EXPORTER_OTLP_METRICS_ENDPOINT": "http://localhost:9095/api/v1/otlp/v1/metrics",
    "OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE": "cumulative",
    "OTEL_METRICS_INCLUDE_REPOSITORY": "true"
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline.sh"
  },
  "tui": "fullscreen",
  "theme": "dark"
}
